<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            transition: all 0.3s ease;
        }
        .subpage-link {
            background: #212c80;
            width:40%;
            
            font-size: 1.2rem;
            text-decoration: none;
            color: #007BFF;
            margin: 10px;
            border: 1px solid #007BFF;
            padding: 0.5rem;
            border-radius: 0.8rem;
            box-shadow: #08dfdf93 0px 0px 20px 2px;
        }
        .subpage-link:hover {
            font-size: 1.1rem;
            text-decoration: none;
            color: #4d535a;
            margin: 10px;
            border: thin solid #131414;
            padding: 0.5rem;
            border-radius: 1.2rem;
        }
        .cont{
            width: 100%;
            margin: 1.5rem;
            display: grid;
            grid-template-columns: 1fr;
        }
        .cont *{
            margin: 0.8rem;
        }
    </style>
</head>
<body>
    <h1>مُولِّد اختبار تجريبي عشوائي</h1>
    <p>هذا العمل هو لمساعدة في إنشاء اختبار تدريبي من الأسئلة المخزنة للمواضيع. يمكنك المساهمة في الأسئلة إذا كان لديك أي سؤال، يرجى إرساله لي على هذا البريد الإلكتروني: khudadatbaluch@gmail.com</p>
    <div class="cont">
        <a href="math12_1.html" class="subpage-link">Math 12 t1</a>
        <a href="math12_1.html" class="subpage-link">chem 12 t1</a>

    </div>
    <script>
        // JavaScript code (if needed)
    </script>
</body>
</html>
